Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' 어셈블리의 일반 정보는 다음 특성 집합을 통해 제어됩니다.
' 어셈블리와 관련된 정보를 수정하려면
' 이 특성 값을 변경하십시오.

' 어셈블리 특성 값을 검토합니다.

<Assembly: AssemblyTitle("LISAPP")> 
<Assembly: AssemblyDescription("")> 
<Assembly: AssemblyCompany("ACK")> 
<Assembly: AssemblyProduct("LISAPP")> 
<Assembly: AssemblyCopyright("Copyright © ACK 2011")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)> 

'이 프로젝트가 COM에 노출되는 경우 다음 GUID는 typelib의 ID를 나타냅니다.
<Assembly: Guid("59c8a46c-95f6-4ab2-9a82-ef7fcd47c2d1")>

' 어셈블리의 버전 정보는 다음 네 가지 값으로 구성됩니다.
'
'      주 버전
'      부 버전
'      빌드 번호
'      수정 버전
'
' 모든 값을 지정하거나 아래와 같이 '*'를 사용하여 빌드 번호 및 수정 버전이 자동으로
' 지정되도록 할 수 있습니다.
' <Assembly: AssemblyVersion("1.0.*")> 
'Version 3.1.10.364 --> 2014/01/07 : 이미지 ais 전송방식 변경, 이미지전송 확인 로직 추가
'Version 3.1.10.365 --> 2014/02/03 : worksheet 조회시 처방일 조회하도록 수정.(CGLISAPP_S.vb)
'Version 3.1.10.366 --> 2014/02/13 : 누적결과조회 오류수정 (CGLISAPP_V.vb)
'Version 3.1.10.367 --> 2014/03/10 : 누적결과조회재검표시 수정 (CGLISAPP_V.vb)
'Version 3.1.10.368 --> 2014/04/21 : 세포면역 W/L에서 출력물 추가(lymphocyte) (CGLISAPP_S.vb),종함검증 처방발생변경 미배포 (CGLISAPP_R.vb,CGLISAPP_M.vb,CGLISAPP_G.vb)
'Version 3.1.10.369 --> 2014/05/08 : 최종보고 수정률 진료과 표기 오류수정 (CGLISAPP_S.vb)
'Version 3.1.10.370 --> 2014/05/14 : 종합검증 처방발생 배포 (CGLISAPP_R.vb,CGLISAPP_M.vb,CGLISAPP_G.vb)
'Version 3.1.10.371 --> 2014/05/14 : 미생물 통계 조회 오류 수정(CGLISAPP_T).vb
'Version 3.1.10.372 --> 2014/05/21 : 혈액은행 폐기율 통계 임시수정, 입출고현황 통계오류 수정 (CGLISAPP_BT.vb)
'Version 3.1.10.373 --> 2014/05/22 : 혈액은행 폐기율 통계 오류수정 (CGLISAPP_BT.vb)
'Version 3.1.10.374 --> 2014/05/26 : 워크리스트 조회 오류 수정 (CGLISAPP_S.vb)
'Version 3.1.10.375 --> 2014/05/27 : Alert Rule 수정 쿼리 오류 수정
'Version 3.1.10.376 --> 2014/07/08 : 미생물 분야별 결과저장 및 보고 검사분야별 조회 쿼리 수정(CGLISAPP_M.vb)
'Version 3.1.10.378 --> 2014/07/11 : 미생물 분야별 결과저장 및 보고 검사분야별 조회 쿼리 수정(CGLISAPP_M.vb)
'Version 3.1.10.379 --> 2014/07/11 : 누적결과조회 신생아 표시수정 (CGLISAPP_V.vb)
'Version 3.1.10.380 --> 2014/09/18 : 세포면역 워크시트 wbc , lym 당일처방가져져오게수정(CGLISAPP_S), 채혈특이사항등록오류수정(LISAPP)
'Version 3.1.10.382 --> 2014/09/22 : 세포면역 워크시트 wbc , lym 병동조회오류 수정(CGLISAPP_S)
'Version 3.1.10.383 --> 2014/10/06 : 질병관리본부 혈액재고 추가(CGLISAPP_BK)
'Version 3.1.10.384 --> 2014/10/20 : 검사별결과(M)  환자번호조회시 오류 수정 (CGLISAPP_M)
'Version 3.1.10.385 --> 2014/11/26 : 누적결과조회 쿼리튜닝수정 ,  접수팝업메시지 수정
'Version 3.1.10.386 --> 2015/05/12 : 기초마스터 배양균속 항균제 조회 쿼리 수정(uedt 조건 추가)
'Version 3.1.10.387 --> 2015/05/12 : 배포문제로 재배포
'Version 3.1.10.389 --> 2015/05/14 : 추가처방 TEST완료후 배포
'Version 3.1.10.390 --> 2015/08/18 : 일반결과 ,미생물결과 결과일자로 조회 ,미생물 작업번호로 조회 
'Version 3.1.10.391 --> 2015/08/18 : 배포오류 상위버전으로 재배포 
'Version 3.1.10.392 --> 2015/09/23 : 미생물 검사항목결과관리 처방일시추가 , 혈액이력조회 교환 오류수정 
'Version 3.1.10.393 --> 2015/09/23 : 배포오류재배포
'Version 3.1.10.394 --> 2015/10/29 : 혈액반납폐기율 통계 오류 수정 
'Version 3.1.10.395 --> 2016/01/21 : 누적결과 최근 결과가 앞으로 오게 수정
'Version 3.1.10.396 --> 2016/02/25 : 질병관리본부 입출고 조회 화면 양식 추가 , 바코드 재출력화면에서 채혈시 주의사항 컬럼 추가(주의사항 있을시 작업번호 주황색으로 색깔처리) , 검사항목별 결과 저장 및 보고 화면에서 보고일 조회 기능 추가.
'Version 3.1.10.397 --> 2016/02/25 : 재배포
'Version 3.1.10.398 --> 2016/02/25 : 재배포
'Version 3.1.10.399 --> 2016/04/05 : 병원체 조회 프로그램추가
'Version 3.1.10.400 --> 2016/04/05 : 병원체 조회 검체번호 조회기능 추가 
'Version 3.1.10.401 --> 2016/04/26 : 병원체 검체검사 수정
'Version 3.1.10.402 --> 2016/05/13 : Brain 접수 추가(CGLISAPP_R)
'Version 3.1.10.403 --> 2016/05/19 : 검사통계조회 검체코드 조건 추가(CGLISAPP_T)
'Version 3.1.10.404 --> 2016/05/24 : 검체통계조회 추가 (CGLISAPP_T)
'Version 3.1.10.405 --> 2016/05/27 : 검체상세내역 주의사항 및 동일 검체 삭제 오류 수정  (CGLISAPP_F)
'Version 3.1.10.406 --> 2016/06/17 : 검체에 소견 두개이상 붙을경우 한칸 엔터 추가(CGLISAPP_COMM)
'Version 3.1.10.407 --> 2016/06/17 : 검체에 소견 두개이상 붙을경우 엔터 두번(CGLISAPP_COMM)
'Version 3.1.10.408 --> 2016/07/21 : 실시비교 프로그램 추가
'Version 3.1.10.409 --> 2016/10/20 : 채혈 및 접수대장 미접수바코드 조회조건 추가(CGLISAPP_S)
'Version 3.1.10.410 --> 2016/10/20 : 채혈 및 접수대장 미접수바코드 조회조건 추가(CGLISAPP_S) FGS03
'Version 3.1.10.412 --> 2016/11/22 : 환자의 CBC항목 최근 결과 가져오기 메소드 추가
'Version 3.1.10.413 --> 2016/12/23 : 혈액반납/ 폐기율 조회 오류 수정
'Version 3.1.10.414 --> 2016/12/23 : 혈액반납/ 폐기율 조회 오류 수정 재배포
'Version 3.1.10.415 --> 2016/12/26 : 채혈 및 접수대장 부서 조회조건 추가
'Version 3.1.10.416 --> 2016/12/26 : 채혈 /접수취소 사유별 통계코드 단위로 묶이게 수정 
'Version 3.1.10.417 --> 2017/01/26 : 부적합사유 통계 코드처리 및 각화면 부서 조회추가 
'Version 3.1.10.419 --> 2017/04/10 : 양성자조회 접수일시로 조회 기능 추가 
'Version 3.1.10.420 --> 2017/04/14 : 세부검사 참조검사 조회시 현재 시점의 검사만 조회 
'Version 3.1.10.421 --> 2017/05/12 : tat 오버타임 조회 안걸리는 문제 수정 
'Version 3.1.10.422 --> 2017/05/15 : tat 오버타임 조회 안걸리는 문제 수정 추가( TAT 관리)
'Version 3.1.10.423 --> 2017/05/30 : TAT통계 집계오류 수정 , 특이결과 수신자 조회 추가 ,
'Version 3.1.10.424 --> 2017/06/05 : TAT통계 초과건수 집계오류 수정 
'Version 3.1.10.425 --> 2017/06/21 : 검사코드 참고치 excel 추가 개발 및 혈액은행 조회성 화면 수정.
'Version 3.1.10.426 --> 2017/07/13 : TAT 통계 검사항목선택시 조회 오류수정
'Version 3.1.10.427 --> 2017/07/17 : 식사관련 채혈주의 관련 쿼리추가.
'Version 3.1.10.428 --> 2017/08/17 : 병원체 개발 테스트용 배포 
'Version 3.1.10.429 --> 2017/08/29 : 병원체 기존화면 쿼리 오류 수정후 배포
'Version 3.1.10.430 --> 2017/08/29 : 병원체 기존화면 쿼리 오류 수정후 배포
'Version 3.1.10.431 --> 2017/09/04 : 병원체 추가수정 배포
'Version 3.1.10.432 --> 2017/09/12 : 병원체 추가수정 배포
'Version 3.1.10.433 --> 2017/09/12 : TAT통계 처방단위 조회 오류 수정 
'Version 3.1.10.434 --> 2017/09/19 : 특수보고서 검사항목 가져오는 쿼리 수정(시작일자조건)
'Version 3.1.10.435 --> 2017/09/20 : 채혈주의사항 메세지 가져오는 부분 쿼리 추가.
'Version 3.1.10.436 --> 2017/10/25 : 질병관리본부 신고 쿼리 부분 수정 .
'Version 3.1.10.437 --> 2017/12/04 : 질병관리본부 신고 최종보고 컬럼 수정 
'Version 3.1.10.438 --> 2018/01/11 : TAT조회 쿼리 오류 수정.
'Version 3.1.10.439 --> 2018/01/12 : 응급출고 로직 추가.
'Version 3.1.10.440 --> 2018/01/12 : 응급출고 프로시저 수정 및 추가.
'Version 3.1.10.441 --> 2018/01/17 : 응급출고 프로시저 수정 및 추가.(오류 수정)
'Version 3.1.10.442 --> 2018/01/18 : LISAPP 개발중인것 올라가서 수정 배포 
'Version 3.1.10.443 --> 2018/01/23 : 특수보고에서 pbs 결과 소견 저장 기능 추가 
'Version 3.1.10.444 --> 2018/01/25 : 혈액은행 출고/폐기 진료과별 현황조회 , 반납/폐기 건수 조회 수정 
'Version 3.1.10.445 --> 2018/01/29 : 특수보고서 pbs 소견 delete insert 로 변경 
'Version 3.1.10.446 --> 2018/02/08 : 특수보고서 동시에 LH311 LH371 있을때 LH311만 보고되게 수정 
'Version 3.1.10.447 --> 2018/02/13 : 병원체코드 중복로우조회 수정 , 개별등록부분 , 마스터 기타 오류 수정 
'Version 3.1.10.448 --> 2018/02/27 : vs2010 upgrade
'Version 3.1.10.449 --> 2018/03/06 : 병원체검사 항균제, 균 2개 이상 필터 조회 , 검체번호 칠수록 누적 조회 
'Version 3.1.10.451 --> 2018/03/30 : 위탁검사 조회 
'Version 3.1.10.453 --> 2018/04/03 : 위탁검사 파일삭제 기능 해제( SCL 하루2번조회 때문에 오류 났었음)
'Version 3.1.10.454 --> 2018/04/06 : 위탁검사 SCL 이미지여부 판단수정
'Version 3.1.10.455 --> 2018/04/20 : tat통계 처방단위 , 검사단위 쿼리오류수정 
'Version 3.1.10.456 --> 2018/04/26 : 위탁결과 자동소견기능추가 
'Version 3.1.10.457 --> 2018/05/08 : 위탁결과 자동소견기능추가
'Version 3.1.10.458 --> 2018/05/31 : 위탁결과 자동소견기능추가  응급출고에서 용량변경 , TAT통계 차일드 항목 제외, 수혈처방 선조회 화면 , 병원체 미생물 항균제 균 조건 추가
'Version 3.1.10.459 --> 2018/06/01 : TAT통계 오류 수정
'Version 3.1.10.460 --> 2018/06/28 : 분야별결과조회 세부검사항목 특수검사 보이기 
'Version 3.1.10.461 --> 2018/06/29 : 관련검사 최근결과 lr010m, lm010m 결과 다 볼 수 있도록 수정
'Version 3.1.10.462 --> 2018/07/02 : 미생물 AFB 고체 또는 액체 결과가 둘 중 하나라도 최종보고 되면 lj011m에 중간보고가 되도록 수정.
'                                    (B하위에 P 여러개 중 하나가 최종보고, 또 다른 하나 결과저장 이면 lj011m 중간보고 상태로 변경)
'Version 3.1.10.463 --> 2018/07/11 : 통계조회 시 현재 검사명이 종료된 검사코드의 이름으로 나오는 건 수정
'Version 3.1.10.464 --> 2018/07/12 : 검사 통계 월별, 년별 조회 시 오류 수정
'Version 3.1.10.465 --> 2018/08/21 : 병원체 신고자 저장 기능 
'Version 3.1.10.466 --> 2018/08/27 : 혈액반납 폐기율 조회 요구사항 수정 ( 일별조회 진료과영어 , 유형(년별) 해당년도만 , 과가2개로 나오는 부분 수정 
'Version 3.1.10.467 --> 2018/08/31 : 수혈처방조회 출고 갯수 오류 수정 혈액형 표시 
'Version 3.1.10.468 --> 2018/10/10 : 특이결과조회 쿼리 속도 개선
'Version 3.1.10.469 --> 2018/10/16 : 결과대장 쿼리 수정
'Version 3.1.10.470 --> 2018/10/24 : 병원체 조회(자동신고) 화면 조회시 사용되는 쿼리문 수정 
'Version 3.1.10.471 --> 2018/10/25 : 병원체 조회(자동신고) 화면 조회시 사용되는 쿼리문 수정 재배포
'Version 3.1.10.472 --> 2018/11/07 : 결과화면 조회시 사용되는 쿼리문 수정
'Version 3.1.10.473 --> 2018/11/22 : 특이결과 내역조회 쿼리 추가.
'Version 3.1.10.474 --> 2018/11/27 : 응급환자 tat시간 쿼리 추가 (CGLISAPP_R)
'Version 3.1.10.475 --> 2018/11/27 : 응급환자 tat시간 쿼리 추가 (CGLISAPP_R)
'Version 3.1.10.476 --> 2018/11/30 : 결과대장조회 화면에서 처방일자가 보이도록 쿼리문 추가 (CGLISAPP_S)
'Version 3.1.10.477 --> 2019/01/29 : 혈액 반납폐기 조회/ 건수 안맞는 현상 해결
'Version 3.1.10.478 --> 2019/02/27 : 보관검체 조회쿼리 컬럼추가, 최근 검사결과 조회쿼리에 중간보고 조건추가, 혈액 반납/폐기율 월별조회 쿼리 수정
'Version 3.1.10.479 --> 2019/03/28 : 혈액 반납/폐기율 월별조회 쿼리 수정
'Version 3.1.10.480 --> 2019/04/01 : 위탁자동소견 쿼리 수정
'Version 3.1.10.481 --> 2019/04/04 : 질병관리본부 입/출고 관리 화면에서 출고조회 쿼리수정 (CGLISAPP_BT)
'Version 3.1.10.482 --> 2019/04/08 : TAT 조회 화면 통계 쿼리 수정
'Version 3.1.10.483 --> 2019/04/25 : 질병관리본부 성분제제명 조건 수정
'Version 3.1.10.485 --> 2019/06/04 : 최종보고 수정률 통계조회 년별조회 쿼리수정
'Version 3.1.10.486 --> 2019/06/04 : TAT알람시간 쿼리 추가
'Version 3.1.10.487 --> 2019/10/10 : 누적결과조회 결핵균은 3년치, 나머지는 1년치 결과조회 되게 수정
'Version 3.1.10.488 --> 2019/10/10 : 누적결과조회 결핵균은 3년치, 나머지는 1년치 결과조회 되게 수정
'Version 3.1.10.489 --> 2019/11/20 : 2019/11/20 쿼리 배포
'Version 3.1.10.491 --> 2019/12/30 : AFB
'Version 3.1.10.492 --> 2020/01/09 : 환자정보 최근검사결과
'Version 3.1.10.493 --> 2020/02/27 : 코로나 특수보고서 모듈 추가
'Version 3.1.10.494 --> 2020/03/06 : 특수보고서 소견 기초마스터 화면 추가
'Version 3.1.10.495 --> 2020/03/17 : 특수보고서 소견 기초마스터 화면 수정 
'Version 3.1.10.496 --> 2020/04/01 : 특수검사결과 저장 및 보고 정렬 순서 변경
'Version 3.1.10.497 --> 2020/05/27 : 재검시 코로나검사 ct값 delete
'Version 3.1.10.498 --> 2020/06/02 : CVR등록 로직 추가, 이미지 일괄등록 추가
'Version 3.1.10.499 --> 2020/06/03 : CVR목록 추가, CVR 취소 추가
'Version 3.1.10.500 --> 2020/06/23 : TAT관리 중간보고/최종보고 구분 추가
'Version 3.1.10.501 --> 2020/06/30 : CVR 결과단위 추가, 녹십자 자동연동 추가
'Version 3.1.10.502 --> 2020/07/02 : 녹십자 쿼리 수정
'Version 3.1.10.503 --> 2020/08/04 : 미생물 결핵통계, 채혈및 접수대장 바코드표시, 자체응급 표시, 이상자조회 CVR등록여부 
'Version 3.1.10.504 --> 2020/08/05 : 미생물 Field, MTB, NTM 이전 결과에 따른 색표시 추가
'Version 3.1.10.505 --> 2020/09/03 : 검사마스터 검체단위 추가
'Version 3.1.10.506 --> 2020/09/24 : 재검내역조회에 이전결과 추가
'Version 3.1.10.507 --> 2020/11/23 : 바코드 재출력시 자체응급 추가
'Version 3.1.10.508 --> 2020/11/24 : 혈액-등록번호 체크 추가
'Version 3.1.10.509 --> 2020/11/30 : 검사의뢰지침 세부검사 저장 로직 추가
'Version 3.1.10.510 --> 2021/01/04 : 위탁검사 리스트 채혈시 주의사항 삽입
'Version 3.1.10.511 --> 2021/01/06 : 묶음 성분제재조회 쿼리 수정, 반납률 조회 쿼리 수정
'Version 3.1.10.512 --> 2021/02/16 : 결과대장 컬럼 추가, 환경배양 프로시저 세분화, TAT조회 휴일 컬럼 추가 
'Version 3.1.10.513 --> 2021/02/24 : 이원화 오류 수정
'Version 3.1.10.514 --> 2021/03/16 : 혈액재고량조회쿼리 수정, wbc diff log 생성 로직 쿼리 추가, 검사자간 공유사항 CRUD 쿼리 추가
'Version 3.1.10.515 --> 2021/03/22 : 혈액재고량조회쿼리 쑤정2, 미생물 검사항목별 색 추가하는 로직 추가
'Version 3.1.10.516 --> 2021/04/19 : 혈액은행 반납/폐기율 조회 부서 한줄로 표시, 체액검사 worksheet출력
'Version 3.1.10.517 --> 2021/05/17 : 장비코드 조회 시 QC장비코드 데이터 연동 되도록 수정 
'Version 3.1.10.518 --> 2021/05/21 : 체액검사 내용 조회 쿼리 수정
'Version 3.1.10.519 --> 2021/05/31 : QC데이터 조회 쿼리 수정
'Version 3.1.10.520 --> 2021/06/15 : 특정검사 바코드 음영처리
'Version 3.1.10.521 --> 2021/06/22 : TAT 차일드 코드 포함하여 조회 되도록 수정
'Version 3.1.10.522 --> 2021/06/25 : 검사의뢰지침서 검사코드 돋보기 조회 시 검사처방 미사용 조회 안되게 수정
'Version 3.1.10.523 --> 2021/07/19 : 기초마스터 결과코드, 혈액은행 내용 변경, 미생물결과 NTM, MTB 내용 5년안에 결과값있으면 C가 안나오고 없으면 C가 나오게 구현 
'Version 3.1.10.524 --> 2021/07/26 : NTM, MTB 조회 기간 접수시간 부로 5년전일 부터 현재시간 까지로 변경
'Version 3.1.10.525 --> 2021/08/18 : alter적용되도록 수정, worklist 병동조회되도록 수정, cytospin 진단명 출력되도록 수정, 배양균별 색 변경 되도록 수정
'Version 3.1.10.526 --> 2021/08/23 : cytospin 진단명 출력되도록 수정
'Version 3.1.10.527 --> 2021/09/01 : 미생물 worklist 조회 및 인쇄 병동 선택 하는 내용 변경, 미생물 cvr등록에 대한 로직 변경, cytospin 내용 변경
'Version 3.1.10.528 --> 2021/09/02 : 병동제외체크박스 생성, 로직 변경
'Version 3.1.10.529 --> 2021/09/03 : 병원체 내용 전송한것은 색변경되게 수정
'Version 3.1.10.530 --> 2021/09/27 : 위탁검사 등록번호 변경 배포 
'Version 3.1.10.531 --> 2021/10/18 : 혈액 반납/폐기율 조회 시 내용 및 정렬 순서 변경
'Version 3.1.10.532 --> 2021/11/09 : 프린트 장수 추가, 검사통계 검사명 잘못나오는 쿼리 변경
'Version 3.1.10.533 --> 2021/11/11 : 혈액 반납/폐기율 조회 갯수 안맞는 것 쿼리 수정 
'Version 3.1.10.534 --> 2021/11/22 : 적혈구 제제 관리 화면 쿼리 추가
'Version 3.1.10.535 --> 2021/11/29 : 적혈구제제 수혈관리 팝업창 정보 조회 쿼리 수정, 수혈관리 조회 쿼리 수정

<Assembly: AssemblyVersion("3.1.10.535")>


