Imports System
Imports System.Reflection
Imports System.Runtime.InteropServices

' 어셈블리의 일반 정보는 다음 특성 집합을 통해 제어됩니다.
' 어셈블리와 관련된 정보를 수정하려면
' 이 특성 값을 변경하십시오.

' 어셈블리 특성 값을 검토합니다.

<Assembly: AssemblyTitle("LISS")> 
<Assembly: AssemblyDescription("")> 
<Assembly: AssemblyCompany("ACK")> 
<Assembly: AssemblyProduct("LISS")> 
<Assembly: AssemblyCopyright("Copyright © ACK 2011")> 
<Assembly: AssemblyTrademark("")> 

<Assembly: ComVisible(False)>

'이 프로젝트가 COM에 노출되는 경우 다음 GUID는 typelib의 ID를 나타냅니다.
<Assembly: Guid("b96fe3ee-effb-4028-b4f0-02d803acadd9")>

' 어셈블리의 버전 정보는 다음 네 가지 값으로 구성됩니다.
'
'      주 버전
'      부 버전
'      빌드 번호
'      수정 버전
'
' 모든 값을 지정하거나 아래와 같이 '*'를 사용하여 빌드 번호 및 수정 버전이 자동으로
' 지정되도록 할 수 있습니다.
' <Assembly: AssemblyVersion("1.0.*")> 
'Version 3.1.10.213 --> 2012/04/10 : 워크리스트 화면에서 검사항목 아이템 저장 시 에러사항 수정
'Version 3.1.10.225 --> 2012/06/14 : 미생물 검사결과조회 담당의/주치의로 변경
'Version 3.1.10.228 --> 2012/07/10 : 미생물 결과조회에서 의뢰의사-> 담당의/주치의(R01, POUPWIN, S01)
'Version 3.1.10.232 --> 2012/08/20 : 환자History 검체 조회
'Version 3.1.10.233 --> 2012/10/12 : 미생물 워크리스트 출력시 출력물 셋팅값 변경,미생물결과대장 조회일자명칭'결과일자'변경
'Version 3.1.10.234 --> 2013/02/12 : TAT조회 검색구분 적용
'Version 3.1.10.313 --> 2013/06/20 : DB 접속 변경
'Version 3.1.10.313 --> 2013/06/20 : DB 접속 변경
'Version 3.1.10.338 --> 2013/08/02 : worklist 조회 및 인쇄(미생물) 화면에서 조회자료 없을 시에 메세지 창 나오도록 수정(FGS13.vb)
'Version 3.1.10.339 --> 2013/08/07 : worklist 조회 및 인쇄(미생물) 화면에서 베터리코드 나오도록 수정 수정(FGS13.vb)
'Version 3.1.10.340 --> 2013/08/26 : 환자, 검체 History 스프레드 cell hidden
'Version 3.1.10.356 --> 2013/09/06 : 특이결과 출력 폰트수정
'Version 3.1.10.357 --> 2014/04/21 : -
'Version 3.1.10.359 --> 2014/02/03 : 특수혈액 검사 worksheet 출력 시 성별, 나이, 의뢰일자 스프레드에서 받아오도록 수정. 
'Version 3.1.10.360 --> 2014/04/23 : 워크시트 세포면역 시트 추가 
'Version 3.1.10.361 --> 2014/05/08 : 최종보고 수정률조회 진료과 표기 오류 수정 
'Version 3.1.10.362 --> 2014/05/26 : 워크리스트 조회 시 오류 수정 
'Version 3.1.10.364 --> 2014/08/05 :  미생물 worklist 출력 오류 수정
'Version 3.1.10.365 --> 2014/08/22 :  미생물 worklist 출력 오류 수정(페이지 라인 넘어가지 못하도록)
'Version 3.1.10.366 --> 2014/09/22 : 특수혈액 워크시트 출력위치수정 , 병동안나오는문제 쿼리수정
'Version 3.1.10.367 --> 2016/01/28 : 채혈 접수 조회 화면 검사항목 SINGLE 코드 추가.
'Version 3.1.10.368 --> 2016/01/28 : 채혈 접수 조회 화면 검사항목 SINGLE 코드 추가. -배포 오류
'Version 3.1.10.369 --> 2016/04/05 : 병원체 조회 프로그램 적용
'Version 3.1.10.370 --> 2016/04/06 : 병원체 조회 검체번호 조회 추가 
'Version 3.1.10.371 --> 2016/04/26 : 병원체 검체검사 수정(검체리딩, 일부요구사항)
'Version 3.1.10.372 --> 2016/04/27 : 병원체 검체검사 수정(검체리딩시 검사항목 무시)
'Version 3.1.10.373 --> 2016/05/04 : 병원체 검사결과 신고 수정(Hidden된 bcno컬럼 제외하고 엑셀파일 생성)
'Version 3.1.10.374 --> 2016/05/04 : 병원체 검사결과 신고 수정(Hidden된 컬럼이라면 컬럼삭제 후 엑셀파일 생성)
'Version 3.1.10.375 --> 2016/05/04 : 병원체 검사결과 신고 수정(Hidden된 컬럼이라면 컬럼삭제 후 엑셀파일 생성) -버그수정
'Version 3.1.10.376 --> 2016/07/21 : 실시비교 프로그램 추가
'Version 3.1.10.377 --> 2016/10/20 : 채혈 및 접수대장 미접수 바코드 조회 조건 추가
'Version 3.1.10.378 --> 2016/11/18 : 채혈 및 접수대장 미접수 바코드 조회 수정
'Version 3.1.10.379 --> 2016/12/26 : 채혈 및 접수대장 부서 조회조건 추가
'Version 3.1.10.380 --> 2017/01/26 : 부적합사유 통계 코드처리 및 각화면 부서 조회추가 
'Version 3.1.10.381 --> 2017/03/02 : 특이결과조회 오른쪽 짤리는 부분 수정 
'Version 3.1.10.382 --> 2017/03/24 : 병원체검사결과 신고일 삭제 수정 
'Version 3.1.10.383 --> 2017/03/24 : 병원체검사결과 오류수정 
'Version 3.1.10.385 --> 2017/05/11 : TAT조회, 특이결과 조회 출력물 수정  
'Version 3.1.10.386 --> 2017/05/30 : 특이결과 조회 에서 SMS수신자 조회
'Version 3.1.10.387 --> 2017/06/09 : TAT통계 초과건수 오류 수정 
'Version 3.1.10.388 --> 2017/08/17 : 병원체 등록 테스트 추가
'Version 3.1.10.389 --> 2017/08/29 : 병원체 화면 오류로인햬 수정
'Version 3.1.10.390 --> 2017/09/04 : 병원체 추가수정
'Version 3.1.10.391 --> 2017/09/05 : 병원체 추가수정
'Version 3.1.10.392 --> 2017/09/06 : 병원체 개별등록시 성별 잘못 가져가는 부분 수정 
'Version 3.1.10.393 --> 2017/09/12 : 병원체 개별등록시 성별 잘못 가져가는 부분 수정 
'Version 3.1.10.394 --> 2017/10/25 : 질병관리본부 자동신고 수정.
'Version 3.1.10.395 --> 2017/11/01 : 질병관리본부 자동신고 수정.
'Version 3.1.10.396 --> 2017/12/04 : 질병관리본부 일괄배포시 마지막것 안되는 부분 수정 
'Version 3.1.10.397 --> 2018/01/11 : W/L 조회 및 인쇄 화면 출력 되는 부분 수정.
'Version 3.1.10.398 --> 2018/02/13 : 병원체코드 중복로우조회 수정 , 개별등록부분 , 마스터 기타 오류 수정 
'Version 3.1.10.399 --> 2018/02/27 : vs2010
'Version 3.1.10.400 --> 2018/03/06 : 병원체검사 항균제, 균 2개 이상 필터 조회 , 검체번호 칠수록 누적 조회 
'Version 3.1.10.402 --> 2018/05/31 : 병원체검사 항균제, 균 2개 이상 필터 조회 AND OR 추가 
'Version 3.1.10.403 --> 2018/06/12 : 병원체검사 excel 기능 수정  
'Version 3.1.10.404 --> 2018/06/21 : 채혈 및 접수대장 출력 -> 프린트 항목, 진료과/병동 프린트 안 되는 오류 수정
'Version 3.1.10.405 --> 2018/06/28 : 병원체 excel 기능
'Version 3.1.10.406 --> 2018/07/04 : 병원체검사 검사결과 신고(자동신고) 화면 컬럼 이름 오류 수정.
'Version 3.1.10.407 --> 2018/07/12 : 채혈및접수대장 검사항목 선택 조회 가능하게 수정, worklist출력 화면 접수일시 추가
'Version 3.1.10.408 --> 2018/07/16 : 미생물 일반 worklist출력화면 접수일시 변경, 병원체검사 검사결과 신고(자동신고) 화면 전송구분 미전송 또는 전송 시 dt 내용이 없을 경우 로직 추가
'Version 3.1.10.409 --> 2018/07/16 : 미생물 일반 worklist출력화면 접수일시 변경, 병원체검사 검사결과 신고(자동신고) 화면 전송구분 미전송 또는 전송 시 dt 내용이 없을 경우 로직 추가
'Version 3.1.10.410 --> 2018/07/23 : worklist 출력화면 검사명 안보이게 하는 부분 주석처리.
'Version 3.1.10.411 --> 2018/08/21 : 병원체에서 신고자 저장기능
'Version 3.1.10.412 --> 2018/08/28 : 병원체 검사결과 신고 화면 조회 시 검체종류가 잘못 표기되는 부분 수정.
'Version 3.1.10.413 --> 2018/10/02 : worklist 출력 양식 변경 
'Version 3.1.10.414 --> 2018/10/16 : 결과대장 중간보고->최종보고 리스트 조회 기능 추가.
'Version 3.1.10.415 --> 2018/10/24 :  worklist 조회 화면에 접수일시 추가 출력 시 접수일시 선택하여 조회 할 수 있게 변경, 병원체 조회 (자동조회) 화면에 컬럼추가 
'Version 3.1.10.416 --> 2018/10/25 :  worklist 조회 화면에 접수일시 추가 출력 시 접수일시 선택하여 조회 할 수 있게 변경, 병원체 조회 (자동조회) 화면에 컬럼추가 
'Version 3.1.10.417 --> 2018/11/30 :  결과대장조회 화면에서 처방일자 보이도록 추가.
'Version 3.1.10.418 --> 2019/03/28 : 결과값 통계 추가, 결과대장 화면에서 접수일자 추가
'Version 3.1.10.419 --> 2019/05/09 : TAT조회 출력 시 짤리는 현상 해결
'Version 3.1.10.420 --> 2019/11/08 : worklist 출력 짤리는 현상 해결
'Version 3.1.10.421 --> 2020/03/30 : 병원체신고 군->급 변경
'Version 3.1.10.422 --> 2020/04/13 : worklist 출력시 front typing 채혈자, back typing 채혈자 추가
'Version 3.1.10.423 --> 2020/07/06 : 병원체신고 검체종류 코드 변경 및 검체종류, 검사방법 명칭 수정
'Version 3.1.10.424 --> 2020/07/09 : 병원체 신고 리턴값 바이트 수 조정
'Version 3.1.10.425 --> 2020/07/09 : 병원체 신고 리턴값 바이트 수 조정
'Version 3.1.10.426 --> 2020/08/04 : 채혈 및 접수대장에서 엑셀출력시 바코드이미지 표시, 이상자조회 CVR등록여부 추가, 세포면역 배지바코드 추가
'Version 3.1.10.427 --> 2020/09/24 : 재검내역조회에 이전결과 추가
'Version 3.1.10.428 --> 2021/02/16 : 휴일 tat조회 컬럼 추가,결과대장 중간,최종보고자일시 컬럼 추가
'Version 3.1.10.429 --> 2021/02/16 : 배지바코드 5장 춮력되도록 수정
'Version 3.1.10.430 --> 2021/04/19 : 체액검사 보고서 출력
'Version 3.1.10.431 --> 2021/05/17 : 체액검사 보고서 출력
'Version 3.1.10.432 --> 2021/05/21 : 체액검사 보고서 출력 수정
'Version 3.1.10.433 --> 2021/06/22 : TAT조회 차일드도 포함 되서 조회 될 수 있도록 구현
'Version 3.1.10.434 --> 2021/07/26 : 사이토스핀 엑셀화, 사이토스핀 엑셀내용변경, 일일보고서 xpert 겹침 현상 제거 
'Version 3.1.10.435 --> 2021/08/18 : cytospin 진단명 출력, 엑셀 팝업 저장 가능하도록, 보고서 단위 추가 , 배양균별 색 변경 가능하도록 
'Version 3.1.10.436 --> 2021/08/23 : cytospin 보고서 수정사항 적용
'Version 3.1.10.437 --> 2021/09/01 : cytospin 보고서 수정사항 적용, 미생물 병동 내용 변경, 전송 해당 검체는 색 변경, 병원체 조회 조건 변경
'Version 3.1.10.438 --> 2021/09/02 : 병동구분 삭제 
'Version 3.1.10.439 --> 2021/09/03 : 병원체 전송내용 있는것 색변경
'Version 3.1.10.440 --> 2021/09/27 : 위탁검사 등록번호 배포

<Assembly: AssemblyVersion("3.1.10.440")>